# Fcm-Message-Sender

./: .gitignore  FCM Message Sender.sln  README.md
.github/workflows/: dotnet-core.yml
FCM Message Sender/: FCM Message Sender.csproj  FcmModel.cs  Program.cs  appData.json  runtimeconfig.json
