<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FCM_Message_Sender</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="appdata.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="runtimeconfig.json" />
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <None Remove="appData.json" />
    </ItemGroup>

</Project>
